<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Agency - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index">Stop Fraud</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
             
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            
          
             <li class="nav-item" id="loginB">
              <a onclick="login()" class="nav-link js-scroll-trigger" href="login" >Login</a>
            </li>
             <li class ="nav-item">
                <a onclick="login()" class="nav-link js-scroll-trigger" id ="name" href="favlist"></a>
            </li>
             <li class ="nav-item" id ="logout">
                <a onclick="logout()" class="nav-link js-scroll-trigger">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <script>
      
      
      function logout(){
      localStorage.clear();alert("log");
         window.location.href = "/index";
      }
      
    function login(){
//  alert("log");
  window.location.href = "/login";
}

    function register(){
//  alert("reg");
  window.location.href = "/register";
}
      
      if(localStorage.getItem("email")!=null){
      document.getElementById("name").innerHTML = localStorage.getItem("email");
      document.getElementById("loginB").style.display = "none";
      }else{
        document.getElementById("logout").style.display = "none";
      }
      
     
      
      
      
       document.getElementById("fraud1").style.display = "none";
       document.getElementById("fraud2").style.display = "none";
       document.getElementById("fraud3").style.display = "none";
       document.getElementById("fraud4").style.display = "none";
       document.getElementById("fraud5").style.display = "none";
       document.getElementById("fraud6").style.display = "none";
      
      
    </script> 
    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          
       
        </div>
      </div>
    </header>

   

    <!-- Portfolio Grid -->
 
<br><br><br> <center> <h3 class="section-heading text-uppercase">Here is some case about fraud </h3><br><br><br> 
 <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/VSz9C_kVDyA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    
  <iframe width="560" height="315" src="https://www.youtube.com/embed/PTE2oqMcfSw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    
  <center><iframe width="560" height="315" src="https://www.youtube.com/embed/CN7sitfbIh8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    
  <iframe width="560" height="315" src="https://www.youtube.com/embed/gsSQqSSHrAI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> 
    
 <br><br><br>  <h3 class="section-heading text-uppercase">Here is the location of Police Force</h3>
    
<br><br><br><center><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4390.48450768059!2d114.16553628778779!3d22.280160904259198!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3404005bc253d4ab%3A0x9e4b013cfcd93823!2z54Gj5LuU6K2m572y!5e0!3m2!1szh-TW!2shk!4v1522518930807" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<br><br><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14763.100729625019!2d114.16026996977538!3d22.324340700000008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x340400c9ea3e2459%3A0x6c59d533801cebb7!2z5pe66KeS6K2m572y!5e0!3m2!1szh-TW!2shk!4v1522519026962" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
 
  <br><br><br>  <h3 class="section-heading text-uppercase">Please Share our website for stop fraud</h3> 
    
 <br><br><br> <center><iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Fport-8080.db-luckymantung547474.codeanyapp.com%2Fapis&layout=button_count&size=large&mobile_iframe=true&width=77&height=28&appId" width="77" height="28" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
  
    
    
 <center><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/FdM1l_dpErI.js?version=42#channel=f2c69d328e769e8&amp;origin=https%3A%2F%2Fwww.minigames.com" style="border: none;"></iframe>   
    
   <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
             
      
           <h2 class="section-heading text-uppercase">Mini game</h2>
              <iframe src="http://site.i-gamer.net/appic/html5/2956" style="width:50%; height:150%; border:0;"></iframe>
            
             <h3 class="section-heading text-uppercase">Doubt is the key to knowledge</h3>
<div>
<ul class="navbar-nav text-uppercase ml-auto">
  

     </ul>
   </div>
          </div>
        </div>
  
      </div>
    </section>
  

    
    <script>
event := &calendar.Event{
  Summary: "Google I/O 2015",
  Location: "800 Howard St., San Francisco, CA 94103",
  Description: "A chance to hear more about Google's developer products.",
  Start: &calendar.EventDateTime{
    DateTime: "2015-05-28T09:00:00-07:00",
    TimeZone: "America/Los_Angeles",
  },
  End: &calendar.EventDateTime{
    DateTime: "2015-05-28T17:00:00-07:00",
    TimeZone: "America/Los_Angeles",
  },
  Recurrence: []string{"RRULE:FREQ=DAILY;COUNT=2"},
  Attendees: []*calendar.EventAttendee{
    &calendar.EventAttendee{Email:"lpage@example.com"},
    &calendar.EventAttendee{Email:"sbrin@example.com"},
  },
}

calendarId := "primary"
event, err = srv.Events.Insert(calendarId, event).Do()
if err != nil {
  log.Fatalf("Unable to create event. %v\n", err)
}
fmt.Printf("Event created: %s\n", event.HtmlLink)
    </script>
    
    <!-- Clients -->
    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
           
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contact Us</h2>
            <h3 class="section-subheading text-muted">Please state your opion or share your experience.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Your Name *" required data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Your Email *" required data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Your Message *" required data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; Your Website 2018</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
         
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>


  
   

            

                     
                     
                     
        </script>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jqueryeasing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>


  </body>

</html>
